{
  "version": 2,

  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ],
  "functions": {
    "/": { "maxDuration": 30 },
    "api/test.js": {
      "maxDuration": 30
    },
    "api/*.js": {
      "maxDuration": 30
    },
    "src/api/*.js": {
      "maxDuration": 30
    }
  }
}
